[[Cd_ck_telecom_library|返回上级]] 
{|cellpadding="5" cellspacing="1" border="0" 
|- align="center" style="background-color:#555555; font-weight: bold; color:#ffffff" 
|序号||类别||书名||编号||作者||购买时间||申请部门||购买申请人||金额||借取部门||借取人||借出时间 
|- style="background-color: #0088bb;color:#ffffff;" 
|1|| 综合|| 阿米巴经营|| CKT-CD ZH-001|| 未知|| 2011/7/29|| 研发部|| 杨宇彤|| 28.00|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|2|| 综合|| 阿米巴经营|| CKT-CD ZH-002|| 未知|| 2011/7/29|| 研发部|| 杨宇彤|| 28.00|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|3|| 综合|| 阿米巴经营|| CKT-CD ZH-003|| 未知|| 2011/7/29|| 研发部|| 杨宇彤|| 28.00|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|4|| 综合|| 阿米巴经营|| CKT-CD ZH-004|| 未知|| 2011/7/29|| 研发部|| 杨宇彤|| 28.00|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|5|| 综合|| 浪潮之巅|| CKT-CD ZH-005|| 未知|| 2011/8/16|| 研发部|| 杨宇彤|| 26.50|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|6|| 综合|| FaceBook 效应|| CKT-CD ZH-010|| 未知|| 2011/8/16|| 研发部|| 杨宇彤|| 29.90|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|7|| 编程|| Android 移动应用开发|| CKT-CD YF-BC-001|| 未知|| 2011/8/16|| VAS软件部|| 袁嘉|| 75.00|| VAS|| 王靖|| 王靖
|- style="background-color: #0088bb;color:#ffffff;" 
|8|| 编程|| HTML5 高级程序设计|| CKT-CD YF-BC-002|| 未知|| 2011/8/16|| VAS软件部|| 袁嘉|| 45.00|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|9|| 编程|| CSS 3 实战|| CKT-CD YF-BC-003|| 未知|| 2011/11/1|| VAS软件部|| 袁嘉|| 69.00|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|10|| 编程|| 使用HTML、CSS和JAVA Script开发Android程序|| CKT-CD YF-BC-004|| 未知|| 2011/11/1|| VAS软件部|| 袁嘉|| 75.00|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|11|| 编程|| 深入理解JAVA虚拟机|| CKT-CD YF-BC-005|| 未知|| 2011/11/1|| VAS软件部|| 袁嘉|| 69.00|| SP|| 聂骁灵|| 聂骁灵
|- style="background-color: #0088bb;color:#ffffff;" 
|12|| 网络|| 路由交换技术第1卷（上册）（H3C）|| CKT-CD YF-WL-001|| 未知|| 2012/10/24|| 行政部|| 赵鹏|| 30.40|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|13|| 网络|| H3C网络学院系列教程：路由交换技术（第2卷）|| CKT-CD YF-WL-002|| 未知|| 2012/10/24|| 行政部|| 赵鹏|| 66.40|| 行政部|| 赵鹏|| 赵鹏
|- style="background-color: #0088bb;color:#ffffff;" 
|14|| 网络|| H3C网络学院系列教程：路由交换技术（第3卷）|| CKT-CD YF-WL-003|| 未知|| 2012/10/24|| 行政部|| 赵鹏|| 62.00|| 行政部|| 赵鹏|| 赵鹏
|- style="background-color: #0088bb;color:#ffffff;" 
|15|| 测试|| 性能测试进阶指南|| CKT-CD YF-CS-003|| 未知|| 2013/4/27|| 官网及电商平台部|| 张先亮|| 59.25|| 未知|| 未知|| 未知
|- style="background-color: #0088bb;color:#ffffff;" 
|16|| 测试|| 软件测试(原书第2版)|| CKT-CD YF-CS-004|| （美）Paul C.Jorgensen 著；韩柯 杜旭涛 译|| 2013/9/22|| 测试部|| 林鹏飞|| 24.50|| TEST|| 张睿|| 张睿
|- style="background-color: #0088bb;color:#ffffff;" 
|17|| 测试|| 软件测试技术详解及应用|| CKT-CD YF-CS-005|| 胡铮|| 2013/9/23|| 测试部|| 林鹏飞|| 25.90|| TEST|| 汪潇|| 汪潇
|- style="background-color: #0088bb;color:#ffffff;" 
|18|| 测试|| 软件测试实践：成为一个高效能的测试专家|| CKT-CD YF-CS-006|| （美）布莱克（Black.R.）著;郭耀等译|| 2013/9/24|| 测试部|| 林鹏飞|| 28.00|| 未知|| 未知|| 未知
|} 

[[Cd_ck_telecom_library|返回上级]] 
