<?xml version="1.0" encoding="utf-8"?>
<!-- not used in this app-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <DatePicker
        android:id="@+id/book_input_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
    />
</LinearLayout>
